{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 MySQL CHEAT SHEET;
\b0 \
\

\b to get to the server:
\b0 \
/usr/local/mysql/bin/mysql -u root -p\
\

\b to show databases:
\b0 \
SHOW DATABASES;\
\

\b to create a database:\

\b0 CREATE DATABASE database_name;\
\

\b to delete a database:\

\b0 DROP DATABASE database_name;\
\

\b to open a database:\

\b0 USE database_name;\
\

\b to see the tables that database contains;\

\b0 SHOW tables;\
\

\b to create a new MySQL table:\

\b0 CREATE TABLE table_name (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, \
item1 VARCHAR(#), //number denotes the character length\
item2 VARCHAR(#),\
item3 CHAR(#),\
itemN DATE(####-##-##),\
\

\b to add information to a MySQL table:\

\b0 INSERT INTO table_name VALUES (NULL, \'93item1\'94, \'93item2\'94, \'93item3\'94, \'91itemN\'92);\
\

\b to show information in a MySQL table:\

\b0 SELECT * FROM table_name;\
\

\b to update a table:
\b0 \
UPDATE table_name SET somethingInTable = \'91somethingElse\'92;\
\

\b to update/delete a column:\

\b0 ALTER TABLE table_name ADD someColumn VARCHAR(#); //number denotes character length\
ALTER TABLE table_name DROP someColumn;\
\

\b to delete a row:\

\b0 DELETE from table_name where column_name = something;\
\
}